----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Mar 21 17:05:13 2019
End Date        : Thu Mar 21 17:06:18 2019
Duration        : 64.82 sec
Application Name: unknown
Type of Report  : final
User Time       : 147.11 sec
System Time     : 99.91 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:31:22
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00001 mult-sync.c (26-36)

LOOP: 1 region:
 * R00003 mult-sync.c (31-33)

SINGLE: 1 region:
 * R00004 mult-sync.c (34-35)

BARRIER: 1 region:
 * R00002 mult-sync.c (30)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  64.82 (100.0%)    0.00 ( 0.00%)           [unknown: 4 threads]
  64.82 (100.00%)   12.82 (19.78%) PARALLEL  +-R00001 mult-sync.c (26-36)
   9.19 (14.17%)    9.19 (14.17%)  BARRIER     |-R00002 mult-sync.c (30)
  20.89 (32.23%)   20.89 (32.23%)     LOOP     |-R00003 mult-sync.c (31-33)
  21.92 (33.82%)   21.92 (33.82%)   SINGLE     +-R00004 mult-sync.c (34-35)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mult-sync.c (26-36) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      64.82          1      64.81       0.00       0.00       0.00       0.00
   1      64.82          1      64.81       0.00       0.00       0.00       0.00
   2      64.82          1      64.81       0.00       0.00       0.00       0.00
   3      64.82          1      64.81       0.00       0.00       0.00       0.00
 SUM     259.26          4     259.26       0.00       0.01       0.00       0.00

R00002 mult-sync.c (30) BARRIER
 TID      execT      execC      taskT
   0       9.18    1000000       0.00
   1       9.27    1000000       0.00
   2       9.21    1000000       0.00
   3       9.25    1000000       0.00
 SUM      36.92    4000000       0.00

R00003 mult-sync.c (31-33) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      20.94    1000000       7.42       9.56       0.00
   1      20.93    1000000       7.47       9.47       0.00
   2      20.93    1000000       7.47       9.49       0.00
   3      20.85    1000000       7.47       9.40       0.00
 SUM      83.66    4000000      29.82      37.92       0.00

R00004 mult-sync.c (34-35) SINGLE
 TID      execT      execC    singleT    singleC   exitBarT      taskT
   0      21.99    1000000       1.03     253621      12.07       0.00
   1      21.85    1000000       1.02     249769      11.95       0.00
   2      21.93    1000000       1.01     244593      12.06       0.00
   3      21.95    1000000       1.03     252017      12.03       0.00
 SUM      87.72    4000000       4.10    1000000      48.12       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 mult-sync.c (26-36) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      64.82          1      64.81      12.79       0.00       0.00       0.00       0.00
   1      64.82          1      64.81      12.83       0.00       0.00       0.00       0.00
   2      64.82          1      64.81      12.82       0.00       0.00       0.00       0.00
   3      64.82          1      64.81      12.82       0.00       0.00       0.00       0.00
 SUM     259.26          4     259.26      51.26       0.00       0.01       0.00       0.00

[*00] unknown
[+01] R00001 mult-sync.c (26-36) PARALLEL
[=02] R00002 mult-sync.c (30) BARRIER
 TID      execT      execC      taskT
   0       9.13    1000000       0.00
   1       9.23    1000000       0.00
   2       9.17    1000000       0.00
   3       9.21    1000000       0.00
 SUM      36.74    4000000       0.00

[*00] unknown
[+01] R00001 mult-sync.c (26-36) PARALLEL
[=02] R00003 mult-sync.c (31-33) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      20.92    1000000       7.44       7.44       9.50       0.00
   1      20.91    1000000       7.49       7.49       9.43       0.00
   2      20.91    1000000       7.48       7.48       9.46       0.00
   3      20.83    1000000       7.49       7.49       9.36       0.00
 SUM      83.57    4000000      29.91      29.91      37.75       0.00

[*00] unknown
[+01] R00001 mult-sync.c (26-36) PARALLEL
[=02] R00004 mult-sync.c (34-35) SINGLE
 TID      execT      execC  singleT/I  singleT/E    singleC   exitBarT      taskT
   0      21.97    1000000       1.02       1.02     253621      12.01       0.00
   1      21.84    1000000       1.00       1.00     249769      11.88       0.00
   2      21.92    1000000       0.99       0.99     244593      12.01       0.00
   3      21.95    1000000       1.01       1.01     252017      11.97       0.00
 SUM      87.68    4000000       4.03       4.03    1000000      47.86       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 64.82 sec [4 threads]
Number of parallel regions  : 1
Parallel coverage           : 64.82 sec (100.00%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL                 mult-sync.c (26-36)      64.82 (100.00) 
                                                 SUM      64.82 (100.00) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   259.26   122.37 (47.20)   36.74 (14.17)   37.75 (14.56)   47.86 (18.46)    0.01 ( 0.00)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   259.26   122.37 (47.20)   36.74 (14.17)   37.75 (14.56)   47.86 (18.46)    0.01 ( 0.00)
   SUM   259.26   122.37 (47.20)   36.74 (14.17)   37.75 (14.56)   47.86 (18.46)    0.01 ( 0.00)


